<!DOCTYPE html>
<html lang="en">
<head>
	<title>Search BigData</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<!--===============================================================================================-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/87d1c5d8de.js"></script>



</head>
<body>
	
	<div class="limiter">
	<img src="images/icons/logo.png" alt="NetFlix" width="400" height="300">
        <!-- Search bar action="/"  method="post"-->
<form  action="/"  method="post" class="form-wrapper cf" >
  	<input type="mysearch" id="mysearch" name="mysearch"  placeholder="Search here..." required>
	  <button id="mybutton" type="submit">Search</button>
</form>
        <!-- end -->

		<div class="container-table100">
			<div class="wrap-table100">
			
				<div class="table100 ver2 m-b-110">
					<div class="table100-head">
						<table id="mytable">
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">No.</th>
									<th class="cell100 column1">Year</th>
									<th class="cell100 column1">Name</th>
								</tr>
							</thead>

						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody><!--
								<tr class="row100 body">
									<td class="cell100 column1">Like a butterfly</td>
									<td class="cell100 column1">Boxing</td>
									<td class="cell100 column1	">9:00 AM - 11:00 AM</td>
								</tr>-->	

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

<!--===============================================================================================-->	


	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})
		});
			
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


</body>
</html>
